<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<!-- <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head> -->
<body>
    <div class="jumbotron">
        <h1 class="display-4" style="margin-left: 20px; ">Awesome!</h1>
        <p class="lead" style="margin-left: 10px;;">You have been successfully signed up for the newsletter, look forwards to a lot of awesome philosophy charged content!</p>
        <!-- <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </p> -->
      </div>
    
</body>
<style>
    div{
        background-color: aliceblue;
        padding: 30px;
    }
</style>
</html>










<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: sans-serif Arial, sans-serif, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      /* max-width: 400px; */
      margin: 0 auto;
      padding: 30px;
      background-color: #f9eae1;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      height: 1000px;
    }

    h1 {
      color: #ff6f61;
      font-size: 36px;
      margin-bottom: 10px;
    }

    p {
      color: #5f9ea0;
      font-size: 22px;
      margin-bottom: 20px;
    }

    .emoji {
      font-size: 60px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Success!</h1>
    <p>You have been successfully signed up. Looking forward to having meaningful conversations.</p>
    <span class="emoji">👨‍💻</span>
  </div>
</body>
</html> -->
